package com.norm.mysharedelementtransitionscompose

import androidx.compose.material3.MaterialTheme
import androidx.compose.material3.Text
import androidx.compose.runtime.Composable
import androidx.compose.ui.Modifier
import androidx.compose.ui.text.style.TextOverflow

val myText =
    "Котики – это не просто домашние питомцы, это настоящие звезды интернета и самые милые создания на планете! Они завоевали сердца миллионов людей своими пушистыми хвостиками, игривыми глазками и безудержной энергией.\n" +
            "\n" +
            "Каждый котик – это индивидуальность со своим характером и неповторимыми привычками. Они могут быть ленивыми диванщиками, предпочитающими уютные уголки для долгих сонных часов, или настоящими хулиганами, которые не упустят шанс устроить настоящий забег по всему дому.\n" +
            "\n" +
            "Котики умеют быть верными друзьями и надежными компаньонами. Они обладают неповторимым чутьем и интуицией, которые помогают им чувствовать настроение своих хозяев и поднимать им настроение в любое время дня и ночи.\n" +
            "\n" +
            "Кроме того, котики – это отличные охотники. Их острый взгляд, быстрые лапки и ловкость позволяют им легко ловить мышей и других мелких грызунов, что делает их полезными помощниками в домашних делах.\n" +
            "\n" +
            "Но самое главное – котики учат нас любить и заботиться. Они научат вас терпимости, заботе и безусловной преданности. Ведь даже самый маленький котенок способен принести в вашу жизнь безграничное счастье и радость!\n" +
            "\n" +
            "В общем, котики – это настоящие сокровища, которые делают нашу жизнь ярче и насыщеннее. Поэтому давайте ценить и любить этих удивительных созданий и дарить им такую же безграничную любовь и заботу, какую они приносят нам каждый день!"

@Composable
fun MyText(
    modifier: Modifier = Modifier,
    maxLines: Int = Int.MAX_VALUE,
) {
    Text(
        text = myText,
        modifier = modifier,
        style = MaterialTheme.typography.bodyLarge,
        maxLines = maxLines,
        overflow = TextOverflow.Ellipsis,
    )
}